; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:receiver]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
board_build.partitions = custom_part_16m.csv
monitor_speed = 115200
#upload_port = COM6
#monitor_port = COM6
monitor_filters = esp32_exception_decoder
src_filter = -<*> +<receiver>
lib_deps = 
    xreef/EByte LoRa E220 library@^1.0.8


[env:sensor_1]
platform = espressif32
board = az-delivery-devkit-v4
build_flags = 
    -D TANK_ID="1"
    -D SENSOR_ADDL="0x03"
framework = arduino
monitor_speed = 9600
#upload_port = COM3
#monitor_port = COM3
monitor_filters = esp32_exception_decoder
src_filter = -<*> +<sensor>
lib_deps = xreef/EByte LoRa E220 library@^1.0.8
lib_ignore =
    TFT_eSPI
    GFX Library for Arduino


[env:sensor_2]
platform = espressif32
board = az-delivery-devkit-v4
build_flags = 
    -D TANK_ID="2"
    -D SENSOR_ADDL="0x04"
framework = arduino
monitor_speed = 115200
#upload_port = COM3
#monitor_port = COM3
monitor_filters = esp32_exception_decoder
src_filter = -<*> +<sensor_2>
lib_deps = 
    xreef/EByte LoRa E220 library@^1.0.8
    sparkfun/SparkFun VL53L5CX Arduino Library @ ^1.0.3
lib_ignore =
    TFT_eSPI
    GFX Library for Arduino
